Leetcode - 71
Topic Tags - Stacks, StringStream, String

// Code -------------->
class Solution {
public:
    string simplifyPath(string path) {
        string token = "";
        stringstream ss(path);  // broke the path in the basis of "/"
        stack<string> st;

        while(getline(ss, token, '/')){   // broken path is stored in token...& broke happens in the basis of "/"
            if(token == "." || token == ""){
                continue;
            }
            if(token != ".."){
                st.push(token);
            }
            else if(!st.empty()){
                st.pop();
            }
        }

        if(st.empty()){
            return "/";
        }

        string result = "";
        while(!st.empty()){
            result = "/" + st.top() + result;
            st.pop();
        }
        return result;
    }
};
